<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width: 60%;
            margin: auto;
        }

            #container > h1:first-child {
                box-shadow: 0px 0px 20px #fbf0ca;
                padding: 15px;
                text-align: center;
                color: #8ed3c5;
            }

            #container > div > div {
                box-shadow: 0px 0px 15px #e4ffdf;
                border-radius: 10px;
                margin-top: 10px;
                padding: 15px;
                width: 30%;
                height: 450px;
                float: left;
                position: relative;
            }

        .color001 {
            background: #f1fff9;
            text-align: center
        }


        .color002 {
            margin: auto;
            box-shadow: 0px 0px 10px #9fc8ee;
            border-radius: 5px;
            padding: 6px;
            text-align: center;
            position: absolute;
            right: 30%;
            left: 30%;
            bottom: 15px;
        }

        .color003 {
            box-shadow: 0px 0px 10px #c6f0fa;
            border-radius: 5px;
            padding: 6px;
            text-align: center;
        }

        .color004 {
            color: #b0731c;
            text-align: center;
        }

        #img001 {
            width: 100%;
            height: 100%
        }


        .center {
            text-align: center;
        }

        /*園區介紹的提示欄*/
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #ff6a00;
            text-align: center;
            color: #c99f19
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 380px;
                background-color: #fafdf8;
                color: #2b2b5f;
                border-radius: 6px;
                padding: 8px 0;
                /*定位*/
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
    </style>
</head>
<body>
    <div id="container">
        <h1>全國農業旅遊休閒園區</h1>


        <div class="center">
            <span class="color003">輸入城市查詢:<input placeholder="請輸入城市名稱" id="txtCity" type="text" /><input id="Button1" type="button" value="查詢" onclick="getTravelData()" /></span>
        </div>

    </div>

    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <script>
        var item = "";
        $('#container').append("<div id='TravelData'></div>")
        getTravelData();
        function getTravelData() {
            $('#TravelData').empty();
            $.ajax({
                type: 'get',
                url: `https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx?$filter=City+like+${$('#txtCity').val()}`,
                success: function (data) {
                    console.log(data);


                    for (var i = 0; i < data.length; i++) {

                        item = `<div >
                                                        <h2 class="color004"> ${data[i].Name} </h2>
                                                        <div class="center"><img id=img001 src="${data[i].Photo}" /></div>
                                                        <h3 class="center">
                                                            ${data[i].City} ${data[i].Town}
                                                        </h3 >
                                                        <div  class=color001>
                                                            <span>電話：${data[i].Tel}<span> <br>
                                                            <span>地址：${data[i].Address}<span> <br>
                                                            <a href="https://www.google.com.tw/maps/search/${data[i].Address}" target="_blank">地圖</a>
                                                        </div >
                                                        <div class="color002">
                                                              <div  class="tooltip" >
                                                                    園區介紹
                                                              <span class="tooltiptext">${data[i].Introduction}</span>
                                                             </div>
                                                       </div>

                                                    </div >`;

                        $('#TravelData').append(item);

                    }


                },
                error: function () {
                    alert('error');
                }
            });
        }






    </script>
</body>
</html>